// max flow graph
digraph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 label=Dinic rankdir=BT]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica fontsize=30 style=filled]
	edge [arrowhead=open arrowsize=2.5 color=white fontcolor=white fontname=Helvetica fontsize=30]
	size="20,8"
	rankdir="LR"
	ratio="fill"
	overlap ="true"
	margin=0
		1
		2
		3
		4
		5
		6
		0 [fillcolor="#FF9900"]
		7 [fillcolor="#FF9900"]
			0 -> 1 [label="10 / 10" color=red fontcolor=white style=solid]
			0 -> 2 [label="4 / 10" color=white fontcolor=white style=solid]
			0 -> 3 [label="5 / 15" color=white fontcolor=white style=solid]
			1 -> 2 [label="0 / 2" color=white fontcolor=white style=solid]
			1 -> 6 [label="7 / 7" color=red fontcolor=white style=solid]
			1 -> 4 [label="5 / 8" color=white fontcolor=white style=solid]
			2 -> 4 [label="4 / 9" color=white fontcolor=white style=solid]
			2 -> 3 [label="0 / 5" color=white fontcolor=white style=solid]
			3 -> 4 [label="3 / 6" color=white fontcolor=white style=solid]
			3 -> 7 [label="2 / 2" color=red fontcolor=white style=solid]
			4 -> 5 [label="2 / 10" color=white fontcolor=white style=solid]
			4 -> 6 [label="3 / 3" color=red fontcolor=white style=solid]
			4 -> 7 [label="5 / 5" color=red fontcolor=white style=solid]
			5 -> 7 [label="2 / 2" color=red fontcolor=white style=solid]
			6 -> 5 [label="0 / 4" color=white fontcolor=white style=solid]
			6 -> 7 [label="10 / 10" color=red fontcolor=white style=solid]
	fontsize=30
	label = "\nDinic"
}