// max flow graph
digraph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 label=Dinic rankdir=BT]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica fontsize=30 style=filled]
	edge [arrowhead=open arrowsize=2.5 color=white fontcolor=white fontname=Helvetica fontsize=30]
	size="20,8"
	rankdir="LR"
	ratio="fill"
	overlap ="true"
	margin=0
		1
		2
		3
		4
		0 [fillcolor="#FF9900"]
		5 [fillcolor="#FF9900"]
			0 -> 1 [label="5 / 5" color=red fontcolor=white style=solid]
			0 -> 2 [label="0 / 1" color=white fontcolor=white style=solid]
			1 -> 0 [label="0 / 0" color="#444444" fontcolor="#333333" style=dashed]
			1 -> 2 [label="0 / 0" color="#444444" fontcolor="#333333" style=dashed]
			1 -> 4 [label="5 / 7" color=white fontcolor=white style=solid]
			2 -> 0 [label="0 / 0" color="#444444" fontcolor="#333333" style=dashed]
			3 -> 1 [label="0 / 0" color="#444444" fontcolor="#333333" style=dashed]
			3 -> 5 [label="5 / 6" color=white fontcolor=white style=solid]
			4 -> 1 [label="0 / 0" color="#444444" fontcolor="#333333" style=dashed]
			4 -> 2 [label="0 / 0" color="#444444" fontcolor="#333333" style=dashed]
			4 -> 3 [label="5 / 6" color=white fontcolor=white style=solid]
			5 -> 3 [label="0 / 0" color="#444444" fontcolor="#333333" style=dashed]
			5 -> 4 [label="0 / 0" color="#444444" fontcolor="#333333" style=dashed]
	fontsize=30
	label = "\nDinic"
}