// max flow graph
digraph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 rankdir=BT]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica fontsize=30 shape=doublecircle style=filled]
	edge [arrowhead=open arrowsize=2.5 color=white fontcolor=white fontname=Helvetica fontsize=30]
	size= "12,6"
	rankdir="LR"
	ratio="fill"
	overlap ="true"
	margin=0
		1
		2
		3
		4
		5
		6
		0 [fillcolor="#FF9900"]
		7 [fillcolor="#FF9900"]
			0 -> 2 [label=8 color=white fontcolor=white style=solid]
			0 -> 3 [label=10 color=white fontcolor=white style=solid]
			1 -> 0 [label=0 color="#444444" fontcolor="#333333" style=solid]
			1 -> 2 [label=0 color="#444444" fontcolor="#333333" style=solid]
			1 -> 4 [label=0 color="#444444" fontcolor="#333333" style=solid]
			1 -> 6 [label=2 color=white fontcolor=white style=solid]
			2 -> 0 [label=0 color="#444444" fontcolor="#333333" style=solid]
			2 -> 3 [label=0 color="#444444" fontcolor="#333333" style=solid]
			2 -> 4 [label=7 color=white fontcolor=white style=solid]
			3 -> 0 [label=0 color="#444444" fontcolor="#333333" style=solid]
			3 -> 4 [label=3 color=white fontcolor=white style=solid]
			4 -> 1 [label=5 color=white fontcolor=white style=solid]
			4 -> 2 [label=0 color="#444444" fontcolor="#333333" style=solid]
			4 -> 3 [label=0 color="#444444" fontcolor="#333333" style=solid]
			4 -> 5 [label=8 color=white fontcolor=white style=solid]
			5 -> 4 [label=0 color="#444444" fontcolor="#333333" style=solid]
			6 -> 1 [label=0 color="#444444" fontcolor="#333333" style=solid]
			6 -> 4 [label=0 color="#444444" fontcolor="#333333" style=solid]
			6 -> 5 [label=0 color="#444444" fontcolor="#333333" style=solid]
			6 -> 7 [label=2 color=white fontcolor=white style=solid]
			7 -> 3 [label=0 color="#444444" fontcolor="#333333" style=solid]
			7 -> 4 [label=0 color="#444444" fontcolor="#333333" style=solid]
			7 -> 5 [label=0 color="#444444" fontcolor="#333333" style=solid]
			7 -> 6 [label=0 color="#444444" fontcolor="#333333" style=solid]
}