\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1.1a}{1}}
\newlabel{sub@fig:subim1}{{a}{1}}
\newlabel{fig:subim2}{{1.1b}{1}}
\newlabel{sub@fig:subim2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example with Source-Sink flow = 13\relax }}{1}}
\newlabel{fig:image2}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow-network with Max-flow value after Dinic\relax }}{2}}
\newlabel{fig:figure2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residual Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Augmenting path}{2}}
\newlabel{fig:subim1}{{2.1a}{3}}
\newlabel{sub@fig:subim1}{{a}{3}}
\newlabel{fig:subim2}{{2.1b}{3}}
\newlabel{sub@fig:subim2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example for Residual graph\relax }}{3}}
\newlabel{fig:image2}{{2.1}{3}}
\newlabel{fig:subim1}{{2.2a}{3}}
\newlabel{sub@fig:subim1}{{a}{3}}
\newlabel{fig:subim2}{{2.2b}{3}}
\newlabel{sub@fig:subim2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example for Level graph\relax }}{3}}
\newlabel{fig:image2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Augmenting Path denoted in Orange\relax }}{3}}
\newlabel{fig:figure2}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blocking Flow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Blocking Flow with Red, denoting that the edge is saturated\relax }}{4}}
\newlabel{fig:figure2}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Psuedo Code}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dinic Algorithm\relax }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Blocking Flow\relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modified DFS\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Termination}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correct Result}{6}}
