\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1.1a}{2}}
\newlabel{sub@fig:subim1}{{a}{2}}
\newlabel{fig:subim2}{{1.1b}{2}}
\newlabel{sub@fig:subim2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example with Source-Sink flow = 13\relax }}{2}}
\newlabel{fig:image2}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow-network with Max-flow value after Dinic\relax }}{3}}
\newlabel{fig:figure2}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residual Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Augmenting path}{3}}
\newlabel{fig:subim1}{{2.1a}{4}}
\newlabel{sub@fig:subim1}{{a}{4}}
\newlabel{fig:subim2}{{2.1b}{4}}
\newlabel{sub@fig:subim2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example for Residual graph\relax }}{4}}
\newlabel{fig:image2}{{2.1}{4}}
\newlabel{fig:subim1}{{2.2a}{4}}
\newlabel{sub@fig:subim1}{{a}{4}}
\newlabel{fig:subim2}{{2.2b}{4}}
\newlabel{sub@fig:subim2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example for Level graph\relax }}{4}}
\newlabel{fig:image2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Augmenting Path denoted in Orange\relax }}{4}}
\newlabel{fig:figure2}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blocking Flow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Blocking Flow with Red, denoting that the edge is saturated\relax }}{5}}
\newlabel{fig:figure2}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Psuedo Code}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dinic Algorithm\relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Blocking Flow\relax }}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modified DFS\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Termination}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correct Result}{7}}
